{"version": 2, "width": 80, "height": 24, "timestamp": 1711756800, "title": "Fleet Triage: gcp1 disk cleanup"}
[0.0, "o", "$ "]
[0.3, "o", "ssh gcp1\r\n"]
[1.0, "o", "\u001b[32muproot@gcp1\u001b[0m:~$ "]
[1.5, "o", "df -h /\r\n"]
[1.8, "o", "Filesystem      Size  Used Avail Use% Mounted on\r\n"]
[1.9, "o", "/dev/sda1       9.7G  9.2G  469M  93% /\r\n"]
[2.5, "o", "\u001b[32muproot@gcp1\u001b[0m:~$ "]
[3.0, "o", "du -sh /var/log/* | sort -rh | head -5\r\n"]
[3.5, "o", "3.2G\t/var/log/journal\r\n"]
[3.6, "o", "890M\t/var/log/syslog.1\r\n"]
[3.7, "o", "450M\t/var/log/kern.log.1\r\n"]
[3.8, "o", "120M\t/var/log/auth.log.1\r\n"]
[3.9, "o", "45M\t/var/log/dpkg.log\r\n"]
[4.5, "o", "\u001b[32muproot@gcp1\u001b[0m:~$ "]
[5.0, "o", "sudo journalctl --vacuum-size=50M\r\n"]
[5.5, "o", "Vacuuming done, freed 3.1G of archived journals.\r\n"]
[6.0, "o", "\u001b[32muproot@gcp1\u001b[0m:~$ "]
[6.5, "o", "df -h /\r\n"]
[6.8, "o", "Filesystem      Size  Used Avail Use% Mounted on\r\n"]
[6.9, "o", "/dev/sda1       9.7G  6.1G  3.5G  64% /\r\n"]
[7.5, "o", "\u001b[32muproot@gcp1\u001b[0m:~$ "]
[8.0, "o", "# done — 64% is healthy\r\n"]
